{
  "name": "random-string-generator.js",
  "version": "1.0.1",
  "description": "generate random alphanumeric string",
  "main": "random-string.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cscport/random-string-generator.js.git"
  },
  "keywords": [
    "random",
    "string",
    "alphanumeric"
  ],
  "author": "cscport <cscport@gmail.com> (https://www.github.com/cscport)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cscport/random-string-generator.js/issues"
  },
  "homepage": "https://github.com/cscport/random-string-generator.js#readme"
}
